/* 顶部按钮集合 */
page {
    padding: 10rpx;
}
.topView{
    display: flex;
    /* align-items: left; */
    flex-wrap: wrap;
    /* justify-content: space-between; */
    padding: 10rpx 10rpx;
    background-color: white;
    /* height: 50rpx; */
}

.topItem{
    display: flex;
    flex: 1;
    width: 20%;
    font-size: 14;
    /* height: 50rpx; */
    /* padding: 10rpx; */
    margin: 5rpx;
    /* background-color: aqua; */
    /* align-items: center;
    justify-content: center;
    align-content: center; */

}
.topButton{
    text-align: center;
    flex: 1;
    width: 100%;
    height: 100%;
}
.actualPay{
    display: flex;
    padding: 10rpx 20rpx;
}
.actualPay .actualLabel{
    flex: 1;
    text-align: center;
    margin: 10;
}
.actualPay .actualInput {
    flex: 2;
    margin: 10;
    padding-left: 10rpx;
}
.payHeader{
    display: flex;
}
.payHeaderItem{
    flex: 1;
    margin: 10rpx;
    text-align: center;
}
.payBody{
    padding-left: 10rpx;
    padding-right: 20rpx;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.memberItem{
    display: flex;
    flex: 1;
    margin: 10rpx;
    width: 100%;
    height: 80rpx;
    padding: 10rpx;
}
.itemContent{
    display: flex;
    width: 100%;
    background-color: bisque;
    position: relative;
}
.memberNo{
    display: flex;
    align-items: center;
    position: relative;
    margin: 10rpx;
    width: 20rpx;
    height: 100%;
}
.memberText{
    text-align: right;
    width: 100%;
    color: gray;
}
.memberInput{
    flex: 15;
    text-align: center;
    margin: 10rpx;
    position: relative;
    height: 100%;
}
.priceInput{
    flex: 15;
    text-align: right;
    border-color: gray;
    border-width: 1rpx;
    margin: 10rpx;
    padding-right: 10rpx;
    /* width: 30%; */
    position: relative;
    height: 100%;
}
.actualPayText{
    text-align: right;
}
.actualPayView{
    display: flex;
    flex: 15;
    /* text-align: right; */
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    /* align-content: right; */
    /* vertical-align middle; */
    /* text-align-last: center; */
    /* align-items: right; */
    margin: 10rpx;
    background-color:#F6923F ;
    border-radius: 5px;
    background-clip: border-box;
    padding-right: 10rpx;
    position: relative;
    height: 100% ;
}
input{
    border-style:solid;
    border-width:1px;
    border-color:gray;
    border-radius: 5px;
}